<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <!-- Requeried meta tags -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- JavaScript -->
    <script src='javascript/main.js'></script>

    <!-- CSS custom -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>

    <!-- Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    
    <!-- Page title and icon -->
    <title>Mata-mosca - o jogo</title>
    
</head>
<body id="playing-game" onresize="adjustPrincipalSize()">
    <div class="container">
        <div class="painel">
            <div class="lifes">
                <img id="life1" src="pics/heart_full.png">
                <img id="life2" src="pics/heart_full.png">
                <img id="life3" src="pics/heart_full.png">
            </div>
            <div class="time-area">
                <p>Tempo restante: <span id="stopwatch"></span></p>
            </div>
        </div>
    </div>


    <!-- JavaScript -->
    <script src='javascript/main2.js'></script>

</body>
</html>